<!--

Name:                 bmecat_new_catalog_2_2_etim.dtd
Version:              2.2
Datum:                2013-08-21
Authors:              Karl Pappas, Stabstelle ETIM Deutschland e.V.
                      Arbeitskreis Struktur + Technik ETIM Deutschland e.V.
                      e-proCAT GmbH, Stuttgart
Copyright 2013, All Rights Reserved ETIM Deutschland e.V.

-->

<!ELEMENT BMECAT (HEADER, T_NEW_CATALOG)>
<!ATTLIST BMECAT
	version (2005) #REQUIRED
>
<!ELEMENT T_NEW_CATALOG (CATALOG_GROUP_SYSTEM?, PRODUCT+, PRODUCT_TO_CATALOGGROUP_MAP*)>
<!ATTLIST T_NEW_CATALOG
	prev_version NMTOKEN #IMPLIED
>
<!ELEMENT PRODUCT (SUPPLIER_PID, PRODUCT_DETAILS, (PRODUCT_FEATURES)*, PRODUCT_ORDER_DETAILS, (PRODUCT_PRICE_DETAILS)+, (MIME_INFO)?, USER_DEFINED_EXTENSIONS, (PRODUCT_REFERENCE)*, PRODUCT_LOGISTIC_DETAILS?)>
<!ATTLIST PRODUCT
	mode (new) "new"
>
<!ELEMENT PRODUCT_TO_CATALOGGROUP_MAP (PROD_ID, CATALOG_GROUP_ID, (PRODUCT_TO_CATALOGGROUP_MAP_ORDER)?)>
<!ATTLIST PRODUCT_TO_CATALOGGROUP_MAP
	mode (new) "new"
>

<!ENTITY % langQUALIFIERS "(aar | abk | ace | ach | ada | afa | afh | afr | aka | akk | alb | ale | alg | amh | ang | apa | ara | arc | arm | arn | arp | art | arw | asm | ath | aus | ava | ave | awa | aym | aze | bad | bai | bak | bal | bam | ban | baq | bas | bat | bej | bel | bem | ben | ber | bho | bih | bik | bin | bis | bla | bnt | bod | bos | bra | bre | btk | bua | bug | bul | bur | cad | cai | car | cat | cau | ceb | cel | ces | cha | chb | che | chg | chi | chk | chm | chn | cho | chp | chr | chu | chv | chy | cmc | cop | cor | cos | cpe | cpf | cpp | cre | crp | cus | cym | cze | dak | dan | day | del | den | deu | dgr | din | div | doi | dra | dua | dum | dut | dyu | dzo | efi | egy | eka | ell | elx | eng | enm | epo | est | eus | ewe | ewo | fan | fao | fas | fat | fij | fin | fiu | fon | fra | fre | frm | fro | fry | ful | fur | gaa | gay | gba | gem | geo | ger | gez | gil | gla | gle | glg | glv | gmh | goh | gon | gor | got | grb | grc | gre | grn | guj | gwi | hai | hau | haw | heb | her | hil | him | hin | hit | hmn | hmo | hrv | hun | hup | hye | iba | ibo | ice | ijo | iku | ile | ilo | ina | inc | ind | ine | ipk | ira | iro | isl | ita | jav | jpn | jpr | jrb | kaa | kab | kac | kal | kam | kan | kar | kas | kat | kau | kaw | kaz | kha | khi | khm | kho | kik | kin | kir | kmb | kok | kom | kon | kor | kos | kpe | kro | kru | kua | kum | kur | kut | lad | lah | lam | lao | lat | lav | lez | lin | lit | lol | loz | ltz | lua | lub | lug | lui | lun | luo | lus | mac | mad | mag | mah | mai | mak | mal | man | mao | map | mar | mas | may | mdr | men | mga | mic | min | mis | mkd | mkh | mlg | mlt | mnc | mni | mno | moh | mol | mon | mos | mri | msa | mul | mun | mus | mwr | mya | myn | nah | nai | nau | nav | nbl | nde | ndo | nds | nep | new | nia | nic | niu | nld | nno | nob | non | nor | nso | nub | nya | nym | nyn | nyo | nzi | oci | oji | ori | orm | osa | oss | ota | oto | paa | pag | pal | pam | pan | pap | pau | peo | per | phi | phn | pli | pol | pon | por | pra | pro | pus | qaa | que | raj | rap | rar | roa | roh | rom | ron | rum | run | rus | sad | sag | sah | sai | sal | sam | san | sas | sat | scc | sco | scr | sel | sem | sga | sgn | shn | sid | sin | sio | sit | sla | slk | slo | slv | sme | smi | smo | sna | snd | snk | sog | som | son | sot | spa | sqi | srd | srp | srr | ssa | ssw | suk | sun | sus | sux | swa | swe | syr | tah | tai | tam | tat | tel | tem | ter | tet | tgk | tgl | tha | tib | tig | tir | tiv | tkl | tli | tmh | tog | ton | tpi | tsi | tsn | tso | tuk | tum | tur | tut | tvl | twi | tyv | uga | uig | ukr | umb | und | urd | uzb | vai | ven | vie | vol | vot | wak | wal | war | was | wel | wen | wol | xho | yao | yap | yid | yor | ypk | zap | zen | zha | zho | znd | zul)">

<!ELEMENT ACADEMIC_TITLE (#PCDATA)>
<!ATTLIST ACADEMIC_TITLE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT ACCOUNTING_INFO (COST_CATEGORY_ID, (COST_TYPE)?, (COST_ACCOUNT)?)>
<!ELEMENT ADDRESS ((NAME)*, (NAME2)*, (NAME3)*, (DEPARTMENT)*, ((CONTACT)* | (CONTACT_DETAILS)*)?, (STREET)*, (ZIP)*, (BOXNO)*, (ZIPBOX)*, (CITY)*, (STATE)*, (COUNTRY)*, (COUNTRY_CODED)?, (VAT_ID)?, (PHONE)*, (FAX)*, (EMAIL, (PUBLIC_KEY)*)*, (URL)?, (ADDRESS_REMARKS)*)>
<!ATTLIST ADDRESS
	type (buyer | supplier) #IMPLIED
>
<!ELEMENT ADDRESS_REMARKS (#PCDATA)>
<!ATTLIST ADDRESS_REMARKS
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT AGREEMENT (AGREEMENT_ID, (AGREEMENT_LINE_ID)?, (((AGREEMENT_START_DATE)?, AGREEMENT_END_DATE) | (DATETIME)+), (AGREEMENT_DESCR)?, (MIME_INFO)?)>
<!ATTLIST AGREEMENT
	type CDATA #IMPLIED
	default CDATA #IMPLIED
>
<!ELEMENT AGREEMENT_DESCR (#PCDATA)>
<!ELEMENT AGREEMENT_END_DATE (#PCDATA)>
<!ELEMENT AGREEMENT_ID (#PCDATA)>
<!ELEMENT AGREEMENT_IDREF (#PCDATA)>
<!ELEMENT AGREEMENT_LINE_ID (#PCDATA)>
<!ELEMENT AGREEMENT_LINE_IDREF (#PCDATA)>
<!ELEMENT AGREEMENT_REF (AGREEMENT_IDREF, (AGREEMENT_LINE_IDREF)?)>
<!ELEMENT AGREEMENT_START_DATE (#PCDATA)>
<!ELEMENT AREA_LEGAL_INFO (TERRITORY+, (LEGAL_TEXT)*, (MIME_INFO)?)>
<!ELEMENT BOXNO (#PCDATA)>
<!ATTLIST BOXNO
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT BUYER (BUYER_ID, BUYER_NAME, (ADDRESS)?)>
<!ELEMENT BUYER_ID (#PCDATA)>
<!ATTLIST BUYER_ID
	type CDATA #IMPLIED
>
<!ELEMENT BUYER_NAME (#PCDATA)>
<!ELEMENT BUYER_PID (#PCDATA)>
<!ATTLIST BUYER_PID
	type CDATA #IMPLIED
>
<!ELEMENT CATALOG ((LANGUAGE)+, CATALOG_ID, CATALOG_VERSION, CATALOG_NAME+, DATETIME, TERRITORY+, CURRENCY, MIME_ROOT?, (PRICE_FLAG)*, (PRICE_FACTOR)?, (VALID_START_DATE)?, (VALID_END_DATE)?, (PRODUCT_TYPE)?, (COUNTRY_OF_ORIGIN)?, (TRANSPORT)?)>
<!ELEMENT CATALOG_GROUP_ID (#PCDATA)>
<!ELEMENT CATALOG_GROUP_SYSTEM ((GROUP_SYSTEM_ID)?, (GROUP_SYSTEM_NAME)*, (CATALOG_STRUCTURE)+, (GROUP_SYSTEM_DESCRIPTION)*)>
<!ELEMENT CATALOG_ID (#PCDATA)>
<!ELEMENT CATALOG_NAME (#PCDATA)>
<!ATTLIST CATALOG_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CATALOG_STRUCTURE (GROUP_ID, (GROUP_NAME)+, (GROUP_DESCRIPTION)*, PARENT_ID, (GROUP_ORDER)?, (MIME_INFO)?, (KEYWORD)*)>
<!ATTLIST CATALOG_STRUCTURE
	type (leaf | node | root) #REQUIRED
>
<!ELEMENT CATALOG_VERSION (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ATTLIST CITY
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CONTACT (#PCDATA)>
<!ATTLIST CONTACT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CONTACT_DESCR (#PCDATA)>
<!ATTLIST CONTACT_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CONTACT_DETAILS (CONTACT_ID, (CONTACT_NAME)+, (FIRST_NAME)*, (TITLE)*, (ACADEMIC_TITLE)*, (CONTACT_ROLE)*, (CONTACT_DESCR)*, (PHONE)*, (FAX)*, (URL)?, (EMAILS)?)>
<!ELEMENT CONTACT_ID (#PCDATA)>
<!ELEMENT CONTACT_NAME (#PCDATA)>
<!ATTLIST CONTACT_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CONTACT_ROLE (#PCDATA)>
<!ATTLIST CONTACT_ROLE
	lang %langQUALIFIERS; #IMPLIED
	type (administrativ | commercial | special_treatment | technical | others) #IMPLIED
>
<!ELEMENT CONTENT_UNIT (#PCDATA)>
<!ELEMENT COST_ACCOUNT (#PCDATA)>
<!ELEMENT COST_CATEGORY_ID (#PCDATA)>
<!ATTLIST COST_CATEGORY_ID
	type (cost_center | project | work_order) #IMPLIED
>
<!ELEMENT COST_TYPE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ATTLIST COUNTRY
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT COUNTRY_CODED (#PCDATA)>
<!ELEMENT COUNTRY_OF_ORIGIN (#PCDATA)>
<!ELEMENT CURRENCY (#PCDATA)>
<!ELEMENT CUSTOMS_NUMBER (#PCDATA)>
<!ELEMENT CUSTOMS_TARIFF_NUMBER (CUSTOMS_NUMBER, TERRITORY*)>
<!ELEMENT DAILY_PRICE (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT DATETIME (DATE, (TIME)?, (TIMEZONE)?)>
<!ATTLIST DATETIME
	type (agreement_start_date | agreement_end_date | generation_date | valid_start_date | valid_end_date) #REQUIRED
>
<!ELEMENT DELIVERY_TIME (#PCDATA)>
<!ELEMENT DEPARTMENT (#PCDATA)>
<!ATTLIST DEPARTMENT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT DESCRIPTION_LONG (#PCDATA)>
<!ATTLIST DESCRIPTION_LONG
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT DESCRIPTION_SHORT (#PCDATA)>
<!ATTLIST DESCRIPTION_SHORT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT EAN (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT EMAILS (EMAIL, (PUBLIC_KEY)*)+>
<!ELEMENT ERP_GROUP_BUYER (#PCDATA)>
<!ELEMENT ERP_GROUP_SUPPLIER (#PCDATA)>
<!ELEMENT FAX (#PCDATA)>
<!ATTLIST FAX
	lang %langQUALIFIERS; #IMPLIED
	type CDATA #IMPLIED
>
<!ELEMENT FDESCR (#PCDATA)>
<!ATTLIST FDESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FEATURE (FNAME, FVALUE+, (FUNIT)?, (FORDER)?, (FDESCR)*, (FVALUE_DETAILS)*, (FVALUE_TYPE)?)>
<!ELEMENT FIRST_NAME (#PCDATA)>
<!ATTLIST FIRST_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FNAME (#PCDATA)>
<!ELEMENT FORDER (#PCDATA)>
<!ELEMENT FUNIT (#PCDATA)>
<!ELEMENT FVALUE (#PCDATA)>
<!ELEMENT FVALUE_DETAILS (#PCDATA)>
<!ATTLIST FVALUE_DETAILS
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FVALUE_TYPE (#PCDATA)>
<!ELEMENT GENERATOR_INFO (#PCDATA)>
<!ELEMENT GROUP_DESCRIPTION (#PCDATA)>
<!ATTLIST GROUP_DESCRIPTION
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT GROUP_ID (#PCDATA)>
<!ELEMENT GROUP_NAME (#PCDATA)>
<!ATTLIST GROUP_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT GROUP_ORDER (#PCDATA)>
<!ELEMENT GROUP_PRODUCT_ORDER (#PCDATA)>
<!ELEMENT GROUP_SYSTEM_DESCRIPTION (#PCDATA)>
<!ATTLIST GROUP_SYSTEM_DESCRIPTION
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT GROUP_SYSTEM_ID (#PCDATA)>
<!ELEMENT GROUP_SYSTEM_NAME (#PCDATA)>
<!ATTLIST GROUP_SYSTEM_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT HEADER (GENERATOR_INFO?, CATALOG, BUYER, ((LEGAL_INFO)? | (AGREEMENT)*)?, SUPPLIER, USER_DEFINED_EXTENSIONS)>
<!ELEMENT INCOTERM (#PCDATA)>
<!ELEMENT INTERNATIONAL_RESTRICTIONS (#PCDATA)>
<!ATTLIST INTERNATIONAL_RESTRICTIONS
	type CDATA #REQUIRED
>
<!ELEMENT KEYWORD (#PCDATA)>
<!ATTLIST KEYWORD
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT LANGUAGE (#PCDATA)>
<!ATTLIST LANGUAGE
	default CDATA #IMPLIED
>
<!ELEMENT LEGAL_INFO ((AREA_LEGAL_INFO)+)>
<!ELEMENT LEGAL_TEXT (#PCDATA)>
<!ATTLIST LEGAL_TEXT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT LOCATION (#PCDATA)>
<!ELEMENT LOWER_BOUND (#PCDATA)>
<!ELEMENT MANUFACTURER_NAME (#PCDATA)>
<!ELEMENT MANUFACTURER_PID (#PCDATA)>
<!ELEMENT MANUFACTURER_TYPE_DESCR (#PCDATA)>
<!ATTLIST MANUFACTURER_TYPE_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MEANS_OF_TRANSPORT (MEANS_OF_TRANSPORT_ID, (MEANS_OF_TRANSPORT_NAME)*)>
<!ATTLIST MEANS_OF_TRANSPORT
	type CDATA #REQUIRED
>
<!ELEMENT MEANS_OF_TRANSPORT_ID (#PCDATA)>
<!ELEMENT MEANS_OF_TRANSPORT_NAME (#PCDATA)>
<!ATTLIST MEANS_OF_TRANSPORT_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MIME (MIME_TYPE?, MIME_SOURCE, MIME_DESCR?, MIME_ALT?, MIME_PURPOSE?, (MIME_ORDER)?)>
<!ELEMENT MIME_ALT (#PCDATA)>
<!ELEMENT MIME_DESCR (#PCDATA)>
<!ELEMENT MIME_INFO ((MIME)+)>
<!ELEMENT MIME_ORDER (#PCDATA)>
<!ELEMENT MIME_PURPOSE (#PCDATA)>
<!ELEMENT MIME_ROOT (#PCDATA)>
<!ELEMENT MIME_SOURCE (#PCDATA)>
<!ELEMENT MIME_TYPE (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ATTLIST NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT NAME2 (#PCDATA)>
<!ATTLIST NAME2
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT NAME3 (#PCDATA)>
<!ATTLIST NAME3
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT NO_CU_PER_OU (#PCDATA)>
<!ELEMENT ORDER_UNIT (#PCDATA)>
<!ELEMENT PARENT_ID (#PCDATA)>
<!ELEMENT PHONE (#PCDATA)>
<!ATTLIST PHONE
	lang %langQUALIFIERS; #IMPLIED
	type CDATA #IMPLIED
>
<!ELEMENT PRICE_AMOUNT (#PCDATA)>
<!ELEMENT PRICE_CURRENCY (#PCDATA)>
<!ELEMENT PRICE_FACTOR (#PCDATA)>
<!ELEMENT PRICE_FLAG (#PCDATA)>
<!ATTLIST PRICE_FLAG
	type CDATA #REQUIRED
>
<!ELEMENT PRICE_QUANTITY (#PCDATA)>
<!ELEMENT PROD_ID (#PCDATA)>
<!ELEMENT PROD_ID_TO (#PCDATA)>
<!ELEMENT PRODUCT_CATEGORY (#PCDATA)>
<!ELEMENT PRODUCT_DETAILS ((DESCRIPTION_SHORT)+, (DESCRIPTION_LONG)+, EAN?, (SUPPLIER_ALT_PID)?, (BUYER_PID)*, MANUFACTURER_PID, MANUFACTURER_NAME, MANUFACTURER_TYPE_DESCR+, (ERP_GROUP_BUYER)?, (ERP_GROUP_SUPPLIER)?, (DELIVERY_TIME)?, SPECIAL_TREATMENT_CLASS+, KEYWORD+, (REMARKS)*, (SEGMENT)*, (PRODUCT_ORDER)?, (PRODUCT_STATUS)*, (INTERNATIONAL_RESTRICTIONS)*, (ACCOUNTING_INFO)?, (AGREEMENT_REF)*, (PRODUCT_TYPE)*, (PRODUCT_CATEGORY)?)>
<!ELEMENT PRODUCT_FEATURES ((REFERENCE_FEATURE_SYSTEM_NAME)?, (REFERENCE_FEATURE_GROUP_ID)?, (GROUP_PRODUCT_ORDER)?, FEATURE+)>
<!ELEMENT PRODUCT_LOGISTIC_DETAILS ((CUSTOMS_TARIFF_NUMBER)*, (STATISTICS_FACTOR)?, COUNTRY_OF_ORIGIN+, (TRANSPORT)*, (MEANS_OF_TRANSPORT)*)>
<!ELEMENT PRODUCT_ORDER (#PCDATA)>
<!ELEMENT PRODUCT_ORDER_DETAILS (ORDER_UNIT, CONTENT_UNIT, NO_CU_PER_OU, PRICE_QUANTITY, QUANTITY_MIN, QUANTITY_INTERVAL, (QUANTITY_MAX)?)>
<!ELEMENT PRODUCT_PRICE (PRICE_AMOUNT, (PRICE_CURRENCY)?, TAX, (PRICE_FACTOR)?, LOWER_BOUND, (TERRITORY)*, (PRICE_FLAG)*)>
<!ATTLIST PRODUCT_PRICE
	price_type CDATA #REQUIRED
>
<!ELEMENT PRODUCT_PRICE_DETAILS (DATETIME, DATETIME?, (DAILY_PRICE)?, (PRODUCT_PRICE)+)>
<!ELEMENT PRODUCT_REFERENCE (PROD_ID_TO, (CATALOG_ID)?, (CATALOG_VERSION)?, (REFERENCE_DESCR)*, (MIME_INFO)?)>
<!ATTLIST PRODUCT_REFERENCE
	type (accessories | base_product | consists_of | diff_orderunit | followup | mandatory | similar | select | sparepart | others) #REQUIRED
	quantity NMTOKEN #IMPLIED
>
<!ELEMENT PRODUCT_STATUS (#PCDATA)>
<!ATTLIST PRODUCT_STATUS
	lang %langQUALIFIERS; #IMPLIED
	type (bargain | core_product | new | new_product | old_product | refurbished | used | others) #REQUIRED
>
<!ELEMENT PRODUCT_TO_CATALOGGROUP_MAP_ORDER (#PCDATA)>
<!ELEMENT PRODUCT_TYPE (#PCDATA)>
<!ELEMENT PUBLIC_KEY (#PCDATA)>
<!ATTLIST PUBLIC_KEY
	type CDATA #REQUIRED
>
<!ELEMENT QUANTITY_INTERVAL (#PCDATA)>
<!ELEMENT QUANTITY_MAX (#PCDATA)>
<!ELEMENT QUANTITY_MIN (#PCDATA)>
<!ELEMENT REFERENCE_DESCR (#PCDATA)>
<!ATTLIST REFERENCE_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT REFERENCE_FEATURE_GROUP_ID (#PCDATA)>
<!ATTLIST REFERENCE_FEATURE_GROUP_ID
	type (flat | hierarchy) #IMPLIED
>
<!ELEMENT REFERENCE_FEATURE_SYSTEM_NAME (#PCDATA)>
<!ELEMENT REMARKS (#PCDATA)>
<!ATTLIST REMARKS
	lang %langQUALIFIERS; #IMPLIED
	type CDATA #IMPLIED
>
<!ELEMENT SEGMENT (#PCDATA)>
<!ATTLIST SEGMENT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT SPECIAL_TREATMENT_CLASS (#PCDATA)>
<!ATTLIST SPECIAL_TREATMENT_CLASS
	type CDATA #REQUIRED
>
<!ELEMENT STATE (#PCDATA)>
<!ATTLIST STATE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT STATISTICS_FACTOR (#PCDATA)>
<!ELEMENT STREET (#PCDATA)>
<!ATTLIST STREET
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT SUPPLIER (SUPPLIER_ID, SUPPLIER_ID?, SUPPLIER_NAME, ADDRESS, (MIME_INFO)?)>
<!ELEMENT SUPPLIER_ALT_PID (#PCDATA)>
<!ELEMENT SUPPLIER_ID (#PCDATA)>
<!ATTLIST SUPPLIER_ID
	type (iln | duns) #IMPLIED
>
<!ELEMENT SUPPLIER_NAME (#PCDATA)>
<!ELEMENT SUPPLIER_PID (#PCDATA)>
<!ATTLIST SUPPLIER_PID
	type CDATA #IMPLIED
>
<!ELEMENT TAX (#PCDATA)>
<!ELEMENT TERRITORY (#PCDATA)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TIMEZONE (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ATTLIST TITLE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT TRANSPORT (INCOTERM, (LOCATION)?, (TRANSPORT_REMARK)*)>
<!ELEMENT TRANSPORT_REMARK (#PCDATA)>
<!ATTLIST TRANSPORT_REMARK
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT UDX.EDXF.VERSION (#PCDATA)>
<!ELEMENT UDX.EDXF.MANUFACTURER_ACRONYM (#PCDATA)>
<!ELEMENT UDX.EDXF.EXPIRATION_DATE (#PCDATA)>
<!ELEMENT UDX.EDXF.DISCOUNT_GROUP_MANUFACTURER (#PCDATA)>
<!ELEMENT UDX.EDXF.DISCOUNT_GROUP_SUPPLIER (#PCDATA)>
<!ELEMENT UDX.EDXF.PRODUCT_SERIES (#PCDATA)>
<!ATTLIST UDX.EDXF.PRODUCT_SERIES
	lang %langQUALIFIERS; #IMPLIED
>

<!ELEMENT UDX.EDXF.QUANTITY_MIN (#PCDATA)>
<!ELEMENT UDX.EDXF.QUANTITY_MAX (#PCDATA)>
<!ELEMENT UDX.EDXF.PACKING_UNIT_CODE (#PCDATA)>
<!ELEMENT UDX.EDXF.VOLUME (#PCDATA)>
<!ELEMENT UDX.EDXF.WEIGHT (#PCDATA)>
<!ELEMENT UDX.EDXF.LENGTH (#PCDATA)>
<!ELEMENT UDX.EDXF.WIDTH (#PCDATA)>
<!ELEMENT UDX.EDXF.DEPTH (#PCDATA)>
<!ELEMENT UDX.EDXF.EAN (#PCDATA)>
<!ELEMENT UDX.EDXF.PACKING_UNIT (UDX.EDXF.QUANTITY_MIN,
          UDX.EDXF.QUANTITY_MAX, UDX.EDXF.PACKING_UNIT_CODE,
          UDX.EDXF.VOLUME?, UDX.EDXF.WEIGHT?, UDX.EDXF.LENGTH?,
          UDX.EDXF.WIDTH?, UDX.EDXF.DEPTH?, UDX.EDXF.EAN?)>
<!ELEMENT UDX.EDXF.PACKING_UNITS (UDX.EDXF.PACKING_UNIT+)>


<!ELEMENT UDX.EDXF.NETWEIGHT (#PCDATA)>
<!ELEMENT UDX.EDXF.PREFERENCE_KEY (#PCDATA)>
<!ELEMENT UDX.EDXF.REGION_OF_ORIGIN (#PCDATA)>
<!ELEMENT UDX.EDXF.PRODUCT_LOGISTIC_DETAILS (UDX.EDXF.NETWEIGHT?,
          UDX.EDXF.PREFERENCE_KEY?, UDX.EDXF.REGION_OF_ORIGIN?)>

<!ELEMENT UDX.EDXF.SURCHARGE_TYPE (#PCDATA)>
<!ELEMENT UDX.EDXF.SURCHARGE_MANNER (#PCDATA)>
<!ELEMENT UDX.EDXF.SURCHARGE_PERCENTAGE (#PCDATA)>
<!ELEMENT UDX.EDXF.SURCHARGE_PRICE_AMOUNT (#PCDATA)>
<!ELEMENT UDX.EDXF.MATERIAL_BASIS (#PCDATA)>
<!ELEMENT UDX.EDXF.MATERIAL_BASIS_WEIGHT (#PCDATA)>
<!ELEMENT UDX.EDXF.MATERIAL_BASIS_PRICE_UNIT (#PCDATA)>
<!ELEMENT UDX.EDXF.MATERIAL_BASIS_SURCHARGE_THRESHOLD (#PCDATA)>
<!ELEMENT UDX.EDXF.MATERIAL_BASIS_SURCHARGE_SHUTTER (#PCDATA)>
<!ELEMENT UDX.EDXF.MATERIAL_BASIS_SURCHARGE_CREDIT (#PCDATA)>
<!ELEMENT UDX.EDXF.SURCHARGE_CALCULATION (#PCDATA)>
<!ELEMENT UDX.EDXF.SURCHARGE (UDX.EDXF.SURCHARGE_TYPE,
          UDX.EDXF.SURCHARGE_MANNER,   
          (UDX.EDXF.SURCHARGE_PERCENTAGE|UDX.EDXF.SURCHARGE_PRICE_AMOUNT)?,
          UDX.EDXF.MATERIAL_BASIS?,
          ((UDX.EDXF.MATERIAL_BASIS_WEIGHT, UDX.EDXF.MATERIAL_BASIS_PRICE_UNIT) | (UDX.EDXF.MATERIAL_BASIS_SURCHARGE_THRESHOLD, UDX.EDXF.MATERIAL_BASIS_SURCHARGE_SHUTTER?, UDX.EDXF.MATERIAL_BASIS_SURCHARGE_CREDIT?, UDX.EDXF.SURCHARGE_CALCULATION))?)>
<!ELEMENT UDX.EDXF.REACH.LISTDATE (#PCDATA)>
<!ELEMENT UDX.EDXF.REACH.INFO (#PCDATA)>
<!ELEMENT UDX.EDXF.REACH (UDX.EDXF.REACH.LISTDATE,UDX.EDXF.REACH.INFO)>
<!ELEMENT UDX.EDXF.SURCHARGE_LIST (UDX.EDXF.SURCHARGE+)>
<!ELEMENT USER_DEFINED_EXTENSIONS (
          UDX.EDXF.VERSION  |
          (UDX.EDXF.MANUFACTURER_ACRONYM*, UDX.EDXF.EXPIRATION_DATE?,
          UDX.EDXF.DISCOUNT_GROUP_MANUFACTURER?,
          UDX.EDXF.DISCOUNT_GROUP_SUPPLIER?, UDX.EDXF.PRODUCT_SERIES*,
          UDX.EDXF.PACKING_UNITS,
          UDX.EDXF.PRODUCT_LOGISTIC_DETAILS?, UDX.EDXF.REACH, UDX.EDXF.SURCHARGE_LIST?))> 
<!ELEMENT VALID_END_DATE (#PCDATA)>
<!ELEMENT VALID_START_DATE (#PCDATA)>
<!ELEMENT VAT_ID (#PCDATA)>
<!ELEMENT ZIP (#PCDATA)>
<!ATTLIST ZIP
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT ZIPBOX (#PCDATA)>
<!ATTLIST ZIPBOX
	lang %langQUALIFIERS; #IMPLIED
>
