<!--

  Name:						bmecat_2005_tupri.dtd
  Fileversion:				 	2005
  Unchanged since: 		2005.fd
  Date:							2005-11-04
  Authors:						Volker Schmitz  (stz),  Universitaet Duisburg-Essen BLI
									Jörg Leukel (leu),  Universitaet Duisburg-Essen BLI
									Oliver Kelkar   (olk),  Fraunhofer IAO Stuttgart
									Stefan Kubitzky (kub),  Universitaet Duisburg-Essen BLI


  Copyright © 2005 BME e.V. - BMEcat® Version 2005
  Copyright © 1998 – 2004 Fraunhofer IAO, Stuttgart; Universität Essen BLI - BMEcat® Version 1.2

  Rechtliche Hinweise:
  
  Dem Bundesverband Materialwirtschaft, Einkauf und Logistik e. V. (BME) steht das ausschließliche, 
  zeitlich, inhaltlich und räumlich unbeschränkte, nicht gewerbliche und gewerbliche Nutzungs- und 
  Verwertungsrecht an dem E-Business Standard BMEcat und sämtlichen damit verbundenen 
  Arbeitsergebnissen, Programmversionen und Dokumentationen zu. Ausschließlich der BME kann 
  Lizenzen zum Implementieren und Verwenden der in den Spezifikationen enthaltenen BMEcat-Tags 
  und Schemarichtlinien zum Erstellen von Computerprogrammen unter Einhaltung der 
  urheberechtlichen Schutzrechte und diesen Richtlinien gewähren. Eine Lizenzgabe begründet 
  keine eigene Rechte der Lizenznehmer; sämtliche Rechte an der Materie und dem Gegenstand der 
  Spezifikation verbleiben beim BME.
  
  Der BME gewährt Ihnen hiermit das dauerhafte, nicht exklusive, gebührenfreie, Recht, die 
  BMEcat-Spezifikation zu verwenden und dieselbe unter Beachtung des in der Spezifikation 
  angegebenen Copyrights einzusetzen, zu kopieren, zu veröffentlichen und zu verteilen.
  
  Der BME gewährt Ihnen hiermit, gemäß urheberrechtlichen Schutzrechten eine gebührenfreie 
  Lizenz zum Implementieren und Verwenden der in der Spezifikation enthaltenen BMEcat-Tags 
  und Schemarichtlinien zum Erstellen von Computerprogrammen nach diesen Richtlinien.

  Legal notes:

  The "Bundesverband Materialwirtschaft, Einkauf und Logistik e.V. (BME)" has the exclusive, 
  temporal, textual and spatial unrestricted, non-commercial and commercial rights of usage and 
  exploitation of the eBusiness standard BMEcat and of all work results, program versions and 
  documentations associated with it.
  
  The BME hereby grants you the durable, not exclusive, free of charge right to use the BMEcat 
  specification.  Using, copying, publishing and distributing the same considering the copyright 
  indicated in the specification.
  
  The BME hereby grants you, in accordance with protective rights on copyright a licence free 
  of charge for using the BMEcat-Tags and scheme guidelines contained in the specification for 
  the implemantation of computer programs according to these guidelines.
  
  BMEcat:
  more infos and full specification: http://www.bmecat.org
  e-mail contact: authors@bmecat.org
-->
<!ELEMENT BMECAT (HEADER, T_UPDATE_PRICES)>
<!ATTLIST BMECAT
	version (1.2 | 2005) #REQUIRED
	xmlns CDATA   #FIXED 'http://www.bmecat.org/bmecat/2005'
>
<!ELEMENT T_UPDATE_PRICES ((FORMULAS)?, ((PRODUCT)+ | (ARTICLE)+))>
<!ATTLIST T_UPDATE_PRICES
	prev_version NMTOKEN #REQUIRED
>
<!ELEMENT PRODUCT (SUPPLIER_PID, (SUPPLIER_IDREF)?, (PRODUCT_PRICE_DETAILS)+, (USER_DEFINED_EXTENSIONS)?)>
<!ATTLIST PRODUCT
	mode (update) "update"
>
<!ELEMENT ARTICLE (SUPPLIER_AID, (SUPPLIER_IDREF)?, (ARTICLE_PRICE_DETAILS)+, (USER_DEFINED_EXTENSIONS)?)>
<!ATTLIST ARTICLE
	mode (update) "update"
>

<!ENTITY % langQUALIFIERS "(aar | abk | ace | ach | ada | afa | afh | afr | aka | akk | alb | ale | alg | amh | ang | apa | ara | arc | arm | arn | arp | art | arw | asm | ath | aus | ava | ave | awa | aym | aze | bad | bai | bak | bal | bam | ban | baq | bas | bat | bej | bel | bem | ben | ber | bho | bih | bik | bin | bis | bla | bnt | bod | bos | bra | bre | btk | bua | bug | bul | bur | cad | cai | car | cat | cau | ceb | cel | ces | cha | chb | che | chg | chi | chk | chm | chn | cho | chp | chr | chu | chv | chy | cmc | cop | cor | cos | cpe | cpf | cpp | cre | crp | cus | cym | cze | dak | dan | day | del | den | deu | dgr | din | div | doi | dra | dua | dum | dut | dyu | dzo | efi | egy | eka | ell | elx | eng | enm | epo | est | eus | ewe | ewo | fan | fao | fas | fat | fij | fin | fiu | fon | fra | fre | frm | fro | fry | ful | fur | gaa | gay | gba | gem | geo | ger | gez | gil | gla | gle | glg | glv | gmh | goh | gon | gor | got | grb | grc | gre | grn | guj | gwi | hai | hau | haw | heb | her | hil | him | hin | hit | hmn | hmo | hrv | hun | hup | hye | iba | ibo | ice | ijo | iku | ile | ilo | ina | inc | ind | ine | ipk | ira | iro | isl | ita | jav | jpn | jpr | jrb | kaa | kab | kac | kal | kam | kan | kar | kas | kat | kau | kaw | kaz | kha | khi | khm | kho | kik | kin | kir | kmb | kok | kom | kon | kor | kos | kpe | kro | kru | kua | kum | kur | kut | lad | lah | lam | lao | lat | lav | lez | lin | lit | lol | loz | ltz | lua | lub | lug | lui | lun | luo | lus | mac | mad | mag | mah | mai | mak | mal | man | mao | map | mar | mas | may | mdr | men | mga | mic | min | mis | mkd | mkh | mlg | mlt | mnc | mni | mno | moh | mol | mon | mos | mri | msa | mul | mun | mus | mwr | mya | myn | nah | nai | nau | nav | nbl | nde | ndo | nds | nep | new | nia | nic | niu | nld | nno | nob | non | nor | nso | nub | nya | nym | nyn | nyo | nzi | oci | oji | ori | orm | osa | oss | ota | oto | paa | pag | pal | pam | pan | pap | pau | peo | per | phi | phn | pli | pol | pon | por | pra | pro | pus | qaa | que | raj | rap | rar | roa | roh | rom | ron | rum | run | rus | sad | sag | sah | sai | sal | sam | san | sas | sat | scc | sco | scr | sel | sem | sga | sgn | shn | sid | sin | sio | sit | sla | slk | slo | slv | sme | smi | smo | sna | snd | snk | sog | som | son | sot | spa | sqi | srd | srp | srr | ssa | ssw | suk | sun | sus | sux | swa | swe | syr | tah | tai | tam | tat | tel | tem | ter | tet | tgk | tgl | tha | tib | tig | tir | tiv | tkl | tli | tmh | tog | ton | tpi | tsi | tsn | tso | tuk | tum | tur | tut | tvl | twi | tyv | uga | uig | ukr | umb | und | urd | uzb | vai | ven | vie | vol | vot | wak | wal | war | was | wel | wen | wol | xho | yao | yap | yid | yor | ypk | zap | zen | zha | zho | znd | zul)">

<!ELEMENT ACADEMIC_TITLE (#PCDATA)>
<!ATTLIST ACADEMIC_TITLE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT ACCOUNTING_INFO (COST_CATEGORY_ID, (COST_TYPE)?, (COST_ACCOUNT)?)>
<!ELEMENT ADDRESS ((NAME)*, (NAME2)*, (NAME3)*, (DEPARTMENT)*, ((CONTACT_DETAILS)* | (CONTACT)*)?, (STREET)*, (ZIP)*, (BOXNO)*, (ZIPBOX)*, (CITY)*, (STATE)*, (COUNTRY)*, (COUNTRY_CODED)?, (VAT_ID)?, (PHONE)*, (FAX)*, (EMAIL, (PUBLIC_KEY)*)*, (URL)?, (ADDRESS_REMARKS)*)>
<!ATTLIST ADDRESS
	type (buyer | supplier) #IMPLIED
>
<!ELEMENT ADDRESS_REMARKS (#PCDATA)>
<!ATTLIST ADDRESS_REMARKS
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT AGREEMENT (AGREEMENT_ID, (AGREEMENT_LINE_ID)?, (((AGREEMENT_START_DATE)?, AGREEMENT_END_DATE) | (DATETIME)+), (SUPPLIER_IDREF)?, (AGREEMENT_DESCR)?, (MIME_INFO)?)>
<!ATTLIST AGREEMENT
	type CDATA #IMPLIED
	default CDATA #IMPLIED
>
<!ELEMENT AGREEMENT_DESCR (#PCDATA)>
<!ELEMENT AGREEMENT_END_DATE (#PCDATA)>
<!ELEMENT AGREEMENT_ID (#PCDATA)>
<!ELEMENT AGREEMENT_IDREF (#PCDATA)>
<!ELEMENT AGREEMENT_LINE_ID (#PCDATA)>
<!ELEMENT AGREEMENT_LINE_IDREF (#PCDATA)>
<!ELEMENT AGREEMENT_REF (AGREEMENT_IDREF, (AGREEMENT_LINE_IDREF)?)>
<!ELEMENT AGREEMENT_START_DATE (#PCDATA)>
<!ELEMENT ALLOWED_VALUE (ALLOWED_VALUE_ID, (ALLOWED_VALUE_NAME)+, (ALLOWED_VALUE_VERSION)?, (ALLOWED_VALUE_SHORTNAME)*, (ALLOWED_VALUE_DESCR)*, (ALLOWED_VALUE_SYNONYMS)?, (ALLOWED_VALUE_SOURCE)?)>
<!ELEMENT ALLOWED_VALUE_DESCR (#PCDATA)>
<!ATTLIST ALLOWED_VALUE_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT ALLOWED_VALUE_ID (#PCDATA)>
<!ELEMENT ALLOWED_VALUE_IDREF (#PCDATA)>
<!ATTLIST ALLOWED_VALUE_IDREF
	order NMTOKEN #IMPLIED
>
<!ELEMENT ALLOWED_VALUE_NAME (#PCDATA)>
<!ATTLIST ALLOWED_VALUE_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT ALLOWED_VALUE_SHORTNAME (#PCDATA)>
<!ATTLIST ALLOWED_VALUE_SHORTNAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT ALLOWED_VALUE_SOURCE ((SOURCE_NAME)*, (SOURCE_URI)?, (PARTY_IDREF)?)>
<!ELEMENT ALLOWED_VALUE_SYNONYMS ((SYNONYM)+)>
<!ELEMENT ALLOWED_VALUE_VERSION (VERSION, (VERSION_DATE)?, (REVISION)?, (REVISION_DATE)?, (ORIGINAL_DATE)?)>
<!ELEMENT ALLOWED_VALUES ((ALLOWED_VALUE)+)>
<!ELEMENT AREA (AREA_ID, (AREA_NAME)*, (AREA_DESCR)*, TERRITORIES)>
<!ELEMENT AREA_DESCR (#PCDATA)>
<!ATTLIST AREA_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT AREA_ID (#PCDATA)>
<!ELEMENT AREA_IDREF (#PCDATA)>
<!ELEMENT AREA_LEGAL_INFO (((AVAILABILITY_AREAS)? | (TERRITORIES)?)?, (LEGAL_TEXT)*, (MIME_INFO)?)>
<!ELEMENT AREA_NAME (#PCDATA)>
<!ATTLIST AREA_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT AREA_REFS ((AREA_IDREF)+)>
<!ELEMENT AREAS ((AREA)+)>
<!ELEMENT ART_ID (#PCDATA)>
<!ELEMENT ART_ID_TO (#PCDATA)>
<!ELEMENT ARTICLE_CATEGORY (#PCDATA)>
<!ELEMENT ARTICLE_CONFIG_DETAILS ((CONFIG_STEP)+)>
<!ELEMENT ARTICLE_CONTACTS (PARTY_IDREF, (CONTACT_IDREF)+)>
<!ELEMENT ARTICLE_DETAILS ((DESCRIPTION_SHORT)+, (DESCRIPTION_LONG)*, ((INTERNATIONAL_AID)* | (EAN)?)?, (SUPPLIER_ALT_AID)?, (BUYER_AID)*, (MANUFACTURER_AID)?, ((MANUFACTURER_IDREF)? | (MANUFACTURER_NAME)?)?, (MANUFACTURER_TYPE_DESCR)*, (ERP_GROUP_BUYER)?, (ERP_GROUP_SUPPLIER)?, (DELIVERY_TIME)?, (SPECIAL_TREATMENT_CLASS)*, (KEYWORD)*, (REMARKS)*, (SEGMENT)*, (ARTICLE_ORDER)?, (ARTICLE_STATUS)*, (INTERNATIONAL_RESTRICTIONS)*, (ACCOUNTING_INFO)?, (AGREEMENT_REF)?, (ARTICLE_TYPE)*, (ARTICLE_CATEGORY)?)>
<!ELEMENT ARTICLE_DIMENSIONS ((VOLUME)?, (WEIGHT)?, (LENGTH)?, (WIDTH)?, (DEPTH)?)>
<!ELEMENT ARTICLE_FEATURES ((REFERENCE_FEATURE_SYSTEM_NAME)?, ((REFERENCE_FEATURE_GROUP_ID)* | (REFERENCE_FEATURE_GROUP_NAME)*)?, (REFERENCE_FEATURE_GROUP_ID2)*, (CLASSIFICATION_GROUP_ARTICLEORDER)?, (FEATURE)*)>
<!ELEMENT ARTICLE_IPP_DETAILS ((IPP)+)>
<!ELEMENT ARTICLE_LOGISTIC_DETAILS ((CUSTOMS_TARIFF_NUMBERS)*, (STATISTICS_FACTOR)?, (COUNTRY_OF_ORIGIN)*, (ARTICLE_DIMENSIONS)?, (DELIVERY_TIMES)*, (TRANSPORT)*, (MEANS_OF_TRANSPORT)*, (SPECIAL_TREATMENT_CLASS)*)>
<!ELEMENT ARTICLE_ORDER (#PCDATA)>
<!ELEMENT ARTICLE_ORDER_DETAILS (ORDER_UNIT, (CONTENT_UNIT, (NO_CU_PER_OU)?, (SUPPLIER_PIDREF)?, (SUPPLIER_IDREF)?)?, (PRICE_QUANTITY)?, (QUANTITY_MIN)?, (QUANTITY_INTERVAL)?, (QUANTITY_MAX)?, (PACKING_UNITS)?)>
<!ELEMENT ARTICLE_PRICE (((PRICE_AMOUNT)? | (PRICE_FORMULA)?)?, (PRICE_CURRENCY)?, (TAX)?, (PRICE_FACTOR)?, (LOWER_BOUND)?, ((TERRITORY)* | (AVAILABILITY_AREAS)?)?, (PRICE_BASE)?, (PRICE_FLAG)*, (LEADTIME)?)>
<!ATTLIST ARTICLE_PRICE
	price_type CDATA #REQUIRED
>
<!ELEMENT ARTICLE_PRICE_DETAILS ((((VALID_START_DATE)?, (VALID_END_DATE)?)? | (DATETIME)+), (DAILY_PRICE)?, (ARTICLE_PRICE)+)>
<!ELEMENT ARTICLE_REFERENCE (ART_ID_TO, (SUPPLIER_IDREF)?, (CATALOG_ID)?, (CATALOG_VERSION)?, (REFERENCE_DESCR)*, (MIME_INFO)?)>
<!ATTLIST ARTICLE_REFERENCE
	type (accessories | base_product | consists_of | diff_orderunit | followup | mandatory | similar | select | sparepart | others) #REQUIRED
	quantity NMTOKEN #IMPLIED
>
<!ELEMENT ARTICLE_STATUS (#PCDATA)>
<!ATTLIST ARTICLE_STATUS
	lang %langQUALIFIERS; #IMPLIED
	type (bargain | core_product | new | new_product | old_product | refurbished | used | others) #REQUIRED
>
<!ELEMENT ARTICLE_TO_CATALOGGROUP_MAP_ORDER (#PCDATA)>
<!ELEMENT ARTICLE_TYPE (#PCDATA)>
<!ELEMENT AUTHENTIFICATION (LOGIN, (PASSWORD)?)>
<!ELEMENT AVAILABILITY_AREAS ((AREA_IDREF)+)>
<!ELEMENT BALANCEDTREE (#PCDATA)>
<!ELEMENT BOXNO (#PCDATA)>
<!ATTLIST BOXNO
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT BUYER ((BUYER_ID)?, BUYER_NAME, (ADDRESS)?)>
<!ELEMENT BUYER_AID (#PCDATA)>
<!ATTLIST BUYER_AID
	type CDATA #IMPLIED
>
<!ELEMENT BUYER_ID (#PCDATA)>
<!ATTLIST BUYER_ID
	type CDATA #IMPLIED
>
<!ELEMENT BUYER_IDREF (#PCDATA)>
<!ATTLIST BUYER_IDREF
	type CDATA #IMPLIED
>
<!ELEMENT BUYER_NAME (#PCDATA)>
<!ELEMENT BUYER_PID (#PCDATA)>
<!ATTLIST BUYER_PID
	type CDATA #IMPLIED
>
<!ELEMENT CALCULATION_SEQUENCE (#PCDATA)>
<!ELEMENT CATALOG ((LANGUAGE)+, CATALOG_ID, CATALOG_VERSION, (CATALOG_NAME)*, ((GENERATION_DATE)? | (DATETIME)?)?, ((TERRITORY)* | (AVAILABILITY_AREAS)?)?, (CURRENCY)?, (MIME_ROOT)*, (PRICE_FLAG)*, (PRICE_FACTOR)?, (VALID_START_DATE)?, (VALID_END_DATE)?, (PRODUCT_TYPE)?, (COUNTRY_OF_ORIGIN)?, (DELIVERY_TIMES)*, (TRANSPORT)?, (SUPPLIER_IDREF)?)>
<!ELEMENT CATALOG_GROUP_ID (#PCDATA)>
<!ELEMENT CATALOG_GROUP_SYSTEM ((GROUP_SYSTEM_ID)?, (GROUP_SYSTEM_NAME)*, (CATALOG_STRUCTURE)+, (GROUP_SYSTEM_DESCRIPTION)*)>
<!ELEMENT CATALOG_ID (#PCDATA)>
<!ELEMENT CATALOG_NAME (#PCDATA)>
<!ATTLIST CATALOG_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CATALOG_STRUCTURE (GROUP_ID, (GROUP_NAME)+, (GROUP_DESCRIPTION)*, PARENT_ID, (GROUP_ORDER)?, (MIME_INFO)?, (USER_DEFINED_EXTENSIONS)?, (KEYWORD)*)>
<!ATTLIST CATALOG_STRUCTURE
	type (leaf | node | root) #REQUIRED
>
<!ELEMENT CATALOG_VERSION (#PCDATA)>
<!ELEMENT CHOICE1 ANY>
<!ELEMENT CHOICE2 ANY>
<!ELEMENT CHOICE3 ANY>
<!ELEMENT CITY (#PCDATA)>
<!ATTLIST CITY
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP (CLASSIFICATION_GROUP_ID, (CLASSIFICATION_GROUP_ID2)*, (CLASSIFICATION_GROUP_VERSION)?, (CLASSIFICATION_GROUP_NAME)+, (CLASSIFICATION_GROUP_SHORTNAME)*, (CLASSIFICATION_GROUP_DESCR)*, (CLASSIFICATION_GROUP_SOURCE)?, (CLASSIFICATION_GROUP_NOTE)*, (CLASSIFICATION_GROUP_REMARK)*, (CLASSIFICATION_GROUP_CONTACTS)?, (CLASSIFICATION_GROUP_ORDER)?, (MIME_INFO)?, (CLASSIFICATION_GROUP_SYNONYMS)?, (CLASSIFICATION_GROUP_FEATURE_TEMPLATES)?, (CLASSIFICATION_GROUP_PARENT_ID)?, (CLASSIFICATION_GROUP_UDX)?)>
<!ATTLIST CLASSIFICATION_GROUP
	type (leaf | node) #IMPLIED
	level NMTOKEN #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_ARTICLEORDER (#PCDATA)>
<!ELEMENT CLASSIFICATION_GROUP_CONTACTS (PARTY_IDREF, (CONTACT_IDREF)+)>
<!ELEMENT CLASSIFICATION_GROUP_DESCR (#PCDATA)>
<!ATTLIST CLASSIFICATION_GROUP_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_FEATURE_TEMPLATE (FT_IDREF, (FT_MANDATORY)?, (FT_DATATYPE)?, ((FT_UNIT_IDREF)? | (FT_UNIT)?)?, (FT_ORDER)?, ((FT_ALLOWED_VALUES)? | (FT_VALUES)?)?, (FT_VALENCY)?, (FT_SYMBOL)*, (FT_SYNONYMS)?, (MIME_INFO)?, (FT_SOURCE)?, (FT_NOTE)*, (FT_REMARK)*, (FT_DEPENDENCIES)?)>
<!ELEMENT CLASSIFICATION_GROUP_FEATURE_TEMPLATES ((CLASSIFICATION_GROUP_FEATURE_TEMPLATE)+)>
<!ELEMENT CLASSIFICATION_GROUP_ID (#PCDATA)>
<!ATTLIST CLASSIFICATION_GROUP_ID
	type (flat | hierarchy) #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_ID2 (#PCDATA)>
<!ATTLIST CLASSIFICATION_GROUP_ID2
	type (flat | hierarchy) #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_NAME (#PCDATA)>
<!ATTLIST CLASSIFICATION_GROUP_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_NOTE (#PCDATA)>
<!ATTLIST CLASSIFICATION_GROUP_NOTE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_ORDER (#PCDATA)>
<!ELEMENT CLASSIFICATION_GROUP_PARENT_ID (#PCDATA)>
<!ELEMENT CLASSIFICATION_GROUP_REMARK (#PCDATA)>
<!ATTLIST CLASSIFICATION_GROUP_REMARK
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_SHORTNAME (#PCDATA)>
<!ATTLIST CLASSIFICATION_GROUP_SHORTNAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_GROUP_SOURCE ((SOURCE_NAME)*, (SOURCE_URI)?, (PARTY_IDREF)?)>
<!ELEMENT CLASSIFICATION_GROUP_SYNONYMS ((SYNONYM)+)>
<!ELEMENT CLASSIFICATION_GROUP_UDX EMPTY>
<!ELEMENT CLASSIFICATION_GROUP_VERSION (VERSION, (VERSION_DATE)?, (REVISION)?, (REVISION_DATE)?, (ORIGINAL_DATE)?)>
<!ELEMENT CLASSIFICATION_GROUPS ((CLASSIFICATION_GROUP)+)>
<!ELEMENT CLASSIFICATION_SYSTEM (CLASSIFICATION_SYSTEM_NAME, (CLASSIFICATION_SYSTEM_FULLNAME)*, ((CLASSIFICATION_SYSTEM_VERSION_DETAILS)? | (CLASSIFICATION_SYSTEM_VERSION)?)?, (CLASSIFICATION_SYSTEM_DESCR)*, (CLASSIFICATION_SYSTEM_PARTY_IDREF)?, (CLASSIFICATION_SYSTEM_LEVELS)?, (CLASSIFICATION_SYSTEM_LEVEL_NAMES)?, (CLASSIFICATION_SYSTEM_TYPE)?, (ALLOWED_VALUES)?, (UNITS)?, (FT_GROUPS)?, (CLASSIFICATION_SYSTEM_FEATURE_TEMPLATES)?, (CLASSIFICATION_GROUPS)?)>
<!ELEMENT CLASSIFICATION_SYSTEM_DESCR (#PCDATA)>
<!ATTLIST CLASSIFICATION_SYSTEM_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_SYSTEM_FEATURE_TEMPLATE (FT_ID, (FT_NAME)+, (FT_SHORTNAME)*, (FT_DESCR)*, (FT_VERSION)?, (FT_GROUP_IDREF | (FT_GROUP_NAME)*)?, (FT_GROUPNAME)*, (FT_DEPENDENCIES)?, (FEATURE_CONTENT)?)>
<!ELEMENT CLASSIFICATION_SYSTEM_FEATURE_TEMPLATES ((CLASSIFICATION_SYSTEM_FEATURE_TEMPLATE)+)>
<!ELEMENT CLASSIFICATION_SYSTEM_FULLNAME (#PCDATA)>
<!ATTLIST CLASSIFICATION_SYSTEM_FULLNAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CLASSIFICATION_SYSTEM_LEVEL_NAME (#PCDATA)>
<!ATTLIST CLASSIFICATION_SYSTEM_LEVEL_NAME
	lang %langQUALIFIERS; #IMPLIED
	level NMTOKEN #REQUIRED
>
<!ELEMENT CLASSIFICATION_SYSTEM_LEVEL_NAMES ((CLASSIFICATION_SYSTEM_LEVEL_NAME)+)>
<!ELEMENT CLASSIFICATION_SYSTEM_LEVELS (#PCDATA)>
<!ELEMENT CLASSIFICATION_SYSTEM_NAME (#PCDATA)>
<!ELEMENT CLASSIFICATION_SYSTEM_PARTY_IDREF (#PCDATA)>
<!ATTLIST CLASSIFICATION_SYSTEM_PARTY_IDREF
	type CDATA #IMPLIED
>
<!ELEMENT CLASSIFICATION_SYSTEM_TYPE ((GROUPID_HIERARCHY)?, (MAPPING_TYPE)?, (MAPPING_LEVEL)?, (BALANCEDTREE)?, (INHERITANCE)?)>
<!ELEMENT CLASSIFICATION_SYSTEM_VERSION (#PCDATA)>
<!ELEMENT CLASSIFICATION_SYSTEM_VERSION_DETAILS (VERSION, (VERSION_DATE)?, (REVISION)?, (REVISION_DATE)?, (ORIGINAL_DATE)?)>
<!ELEMENT CONFIG_CODE (#PCDATA)>
<!ELEMENT CONFIG_FEATURE ((FREF | FTEMPLATE), (MIME_INFO)?)>
<!ELEMENT CONFIG_FORMULA (FORMULA_IDREF, (PARAMETERS)?)>
<!ELEMENT CONFIG_FORMULAS (CONFIG_FORMULA)>
<!ELEMENT CONFIG_INFO (CONFIG_CODE, (PRODUCT_PRICE_DETAILS)?)>
<!ELEMENT CONFIG_PARTS ((PART_ALTERNATIVE)+, (PART_SELECTION_TYPE)?)>
<!ELEMENT CONFIG_RULES ((TERM)+)>
<!ELEMENT CONFIG_STEP (STEP_ID, (STEP_HEADER)+, (STEP_DESCR_SHORT)*, (STEP_DESCR_LONG)*, (STEP_ORDER)?, (STEP_INTERACTION_TYPE)?, (CONFIG_CODE)?, (PRODUCT_PRICE_DETAILS)?, (CONFIG_FEATURE | CONFIG_PARTS), MIN_OCCURANCE, MAX_OCCURANCE)>
<!ELEMENT CONTACT (#PCDATA)>
<!ATTLIST CONTACT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CONTACT_DESCR (#PCDATA)>
<!ATTLIST CONTACT_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CONTACT_DETAILS (CONTACT_ID, (CONTACT_NAME)+, (FIRST_NAME)*, (TITLE)*, (ACADEMIC_TITLE)*, (CONTACT_ROLE)*, (CONTACT_DESCR)*, (PHONE)*, (FAX)*, (URL)?, (EMAILS)?)>
<!ELEMENT CONTACT_ID (#PCDATA)>
<!ELEMENT CONTACT_IDREF (#PCDATA)>
<!ELEMENT CONTACT_NAME (#PCDATA)>
<!ATTLIST CONTACT_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT CONTACT_ROLE (#PCDATA)>
<!ATTLIST CONTACT_ROLE
	lang %langQUALIFIERS; #IMPLIED
	type (administrativ | commercial | special_treatment | technical | others) #IMPLIED
>
<!ELEMENT CONTENT_UNIT (#PCDATA)>
<!ELEMENT COST_ACCOUNT (#PCDATA)>
<!ELEMENT COST_CATEGORY_ID (#PCDATA)>
<!ATTLIST COST_CATEGORY_ID
	type (cost_center | project | work_order) #IMPLIED
>
<!ELEMENT COST_TYPE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ATTLIST COUNTRY
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT COUNTRY_CODED (#PCDATA)>
<!ELEMENT COUNTRY_OF_ORIGIN (#PCDATA)>
<!ELEMENT CURRENCY (#PCDATA)>
<!ELEMENT CUSTOMS_NUMBER (#PCDATA)>
<!ELEMENT CUSTOMS_TARIFF_NUMBER (CUSTOMS_NUMBER, ((TERRITORY)* | (AREA_REFS)?)?)>
<!ELEMENT DAILY_PRICE (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT DATETIME (DATE, (TIME)?, (TIMEZONE)?)>
<!ATTLIST DATETIME
	type (agreement_start_date | agreement_end_date | generation_date | valid_start_date | valid_end_date) #REQUIRED
>
<!ELEMENT DEFAULT_FLAG (#PCDATA)>
<!ELEMENT DELIVERY_TIME (#PCDATA)>
<!ELEMENT DELIVERY_TIMES (((TERRITORY)* | (AVAILABILITY_AREAS)?)?, (TIME_SPAN)+, (LEADTIME)?)>
<!ELEMENT DEPARTMENT (#PCDATA)>
<!ATTLIST DEPARTMENT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT DEPTH (#PCDATA)>
<!ELEMENT DESCRIPTION_LONG (#PCDATA)>
<!ATTLIST DESCRIPTION_LONG
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT DESCRIPTION_SHORT (#PCDATA)>
<!ATTLIST DESCRIPTION_SHORT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT DOCUMENT_CREATOR_IDREF (#PCDATA)>
<!ATTLIST DOCUMENT_CREATOR_IDREF
	type CDATA #IMPLIED
>
<!ELEMENT EAN (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT EMAILS (EMAIL, (PUBLIC_KEY)*)+>
<!ELEMENT ENDVALUE (#PCDATA)>
<!ATTLIST ENDVALUE
	intervaltype (exclude | include) "include"
>
<!ELEMENT ERP_GROUP_BUYER (#PCDATA)>
<!ELEMENT ERP_GROUP_SUPPLIER (#PCDATA)>
<!ELEMENT EXEMPTION_REASON (#PCDATA)>
<!ATTLIST EXEMPTION_REASON
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FAX (#PCDATA)>
<!ATTLIST FAX
	lang %langQUALIFIERS; #IMPLIED
	type CDATA #IMPLIED
>
<!ELEMENT FDESCR (#PCDATA)>
<!ATTLIST FDESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FEATURE (((FNAME)+ | FT_IDREF | FTEMPLATE), (((FVALUE)+ | (VALUE_IDREF)+) | VARIANTS), (FUNIT)?, (FORDER)?, (FDESCR)*, (FVALUE_DETAILS)*, (FVALUE_TYPE)?)>
<!ELEMENT FEATURE_CONTENT (FT_DATATYPE, (FT_FACETS)?, (FT_VALUES)?, (FT_VALENCY)?, ((FT_UNIT_IDREF)? | (FT_UNIT)?)?, (FT_MANDATORY)?, (FT_ORDER)?, (FT_SYMBOL)*, (FT_SYNONYMS)?, (MIME_INFO)?, (FT_SOURCE)?, (FT_NOTE)*, (FT_REMARK)*)>
<!ELEMENT FEATURE_SYSTEM ANY>
<!ELEMENT FIRST_NAME (#PCDATA)>
<!ATTLIST FIRST_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FNAME (#PCDATA)>
<!ATTLIST FNAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FORDER (#PCDATA)>
<!ELEMENT FORMULA (FORMULA_ID, (FORMULA_VERSION)?, (FORMULA_NAME)*, (FORMULA_DESCR)*, (FORMULA_SOURCE)?, (MIME_INFO)?, (FORMULA_FUNCTION)?, PARAMETER_DEFINITIONS)>
<!ELEMENT FORMULA_DESCR (#PCDATA)>
<!ATTLIST FORMULA_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FORMULA_FUNCTION ((TERM)+)>
<!ELEMENT FORMULA_ID (#PCDATA)>
<!ELEMENT FORMULA_IDREF (#PCDATA)>
<!ELEMENT FORMULA_NAME (#PCDATA)>
<!ATTLIST FORMULA_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FORMULA_SOURCE ((SOURCE_NAME)*, (SOURCE_URI)?, (PARTY_IDREF)?)>
<!ELEMENT FORMULA_VERSION (VERSION, (VERSION_DATE)?, (REVISION)?, (REVISION_DATE)?, (ORIGINAL_DATE)?)>
<!ELEMENT FORMULAS ((FORMULA)+)>
<!ELEMENT FREF (REFERENCE_FEATURE_SYSTEM_NAME, FT_IDREF)>
<!ELEMENT FT_ALLOWED_VALUES ((ALLOWED_VALUE_IDREF)+)>
<!ELEMENT FT_DATATYPE (#PCDATA)>
<!ELEMENT FT_DEPENDENCIES ((FT_IDREF)+)>
<!ELEMENT FT_DESCR (#PCDATA)>
<!ATTLIST FT_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_VALUE ((VALUE_IDREF | VALUE_SIMPLE | VALUE_TEXT | VALUE_RANGE), (MIME_INFO)?, (CONFIG_INFO)?, (VALUE_ORDER)?, (DEFAULT_FLAG)?)>
<!ELEMENT FT_VALUES ((FT_VALUE)+)>
<!ELEMENT FT_FACET (#PCDATA)>
<!ATTLIST FT_FACET
	type (minLength | maxLength | minInclusive | maxInclusive | minExclusive | maxExclusive | totalDigits | fractionDigits) #REQUIRED
>
<!ELEMENT FT_FACETS ((FT_FACET, FT_FACET?, FT_FACET?, FT_FACET?))>
<!ELEMENT FT_GROUP (FT_GROUP_ID, (FT_GROUP_NAME)*, (FT_GROUP_DESCR)*, (FT_GROUP_PARENT_ID)*)>
<!ELEMENT FT_GROUP_DESCR (#PCDATA)>
<!ATTLIST FT_GROUP_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_GROUP_ID (#PCDATA)>
<!ELEMENT FT_GROUP_IDREF (#PCDATA)>
<!ELEMENT FT_GROUP_NAME (#PCDATA)>
<!ATTLIST FT_GROUP_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_GROUP_PARENT_ID (#PCDATA)>
<!ELEMENT FT_GROUPS ((FT_GROUP)+)>
<!ELEMENT FT_ID (#PCDATA)>
<!ELEMENT FT_IDREF (#PCDATA)>
<!ELEMENT FT_MANDATORY (#PCDATA)>
<!ELEMENT FT_NAME (#PCDATA)>
<!ATTLIST FT_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_NOTE (#PCDATA)>
<!ATTLIST FT_NOTE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_ORDER (#PCDATA)>
<!ELEMENT FT_REMARK (#PCDATA)>
<!ATTLIST FT_REMARK
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_SHORTNAME (#PCDATA)>
<!ATTLIST FT_SHORTNAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_SOURCE ((SOURCE_NAME)*, (SOURCE_URI)?, (PARTY_IDREF)?)>
<!ELEMENT FT_SYMBOL (#PCDATA)>
<!ATTLIST FT_SYMBOL
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FT_SYNONYMS ((SYNONYM)+)>
<!ELEMENT FT_UNIT (#PCDATA)>
<!ELEMENT FT_UNIT_IDREF (#PCDATA)>
<!ELEMENT FT_VALENCY (#PCDATA)>
<!ELEMENT FT_VERSION (VERSION, (VERSION_DATE)?, (REVISION)?, (REVISION_DATE)?, (ORIGINAL_DATE)?)>
<!ELEMENT FTEMPLATE (FT_ID, (FT_NAME)+, (FT_SHORTNAME)*, (FT_DESCR)*, (FT_VERSION)?, (FT_GROUP_IDREF | (FT_GROUP_NAME)*)?, (FT_GROUPNAME)*, (FT_DEPENDENCIES)?, (FEATURE_CONTENT)?)>
<!ELEMENT FUNIT (#PCDATA)>
<!ELEMENT FVALUE (#PCDATA)>
<!ATTLIST FVALUE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FVALUE_DETAILS (#PCDATA)>
<!ATTLIST FVALUE_DETAILS
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT FVALUE_TYPE (#PCDATA)>
<!ELEMENT GENERATION_DATE (#PCDATA)>
<!ELEMENT GENERATOR_INFO (#PCDATA)>
<!ELEMENT GROUP_DESCRIPTION (#PCDATA)>
<!ATTLIST GROUP_DESCRIPTION
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT GROUP_ID (#PCDATA)>
<!ELEMENT GROUP_NAME (#PCDATA)>
<!ATTLIST GROUP_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT GROUP_ORDER (#PCDATA)>
<!ELEMENT GROUP_PRODUCT_ORDER (#PCDATA)>
<!ELEMENT GROUP_SYSTEM_DESCRIPTION (#PCDATA)>
<!ATTLIST GROUP_SYSTEM_DESCRIPTION
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT GROUP_SYSTEM_ID (#PCDATA)>
<!ELEMENT GROUP_SYSTEM_NAME (#PCDATA)>
<!ATTLIST GROUP_SYSTEM_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT GROUPID_HIERARCHY (#PCDATA)>
<!ELEMENT HEADER ((GENERATOR_INFO)?, CATALOG, ((BUYER_IDREF)? | (BUYER)?)?, ((AGREEMENT)* | (LEGAL_INFO)?)?, (SUPPLIER_IDREF | SUPPLIER | DOCUMENT_CREATOR_IDREF), (PARTIES)?, (AREAS)?, (USER_DEFINED_EXTENSIONS)?)>
<!ELEMENT INCOTERM (#PCDATA)>
<!ELEMENT INHERITANCE (#PCDATA)>
<!ELEMENT INTERNATIONAL_AID (#PCDATA)>
<!ATTLIST INTERNATIONAL_AID
	type CDATA #IMPLIED
>
<!ELEMENT INTERNATIONAL_PID (#PCDATA)>
<!ATTLIST INTERNATIONAL_PID
	type CDATA #IMPLIED
>
<!ELEMENT INTERNATIONAL_RESTRICTIONS (#PCDATA)>
<!ATTLIST INTERNATIONAL_RESTRICTIONS
	type CDATA #REQUIRED
>
<!ELEMENT INTERVALVALUE (#PCDATA)>
<!ELEMENT IPP (IPP_IDREF, (IPP_OPERATION_IDREF)+, (IPP_RESPONSE_TIME)?, (IPP_URI)*, (IPP_PARAM)*)>
<!ELEMENT IPP_AUTHENTIFICATION_INFO ((AUTHENTIFICATION)*)>
<!ATTLIST IPP_AUTHENTIFICATION_INFO
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_DEFINITION (IPP_ID, IPP_TYPE, (IPP_OPERATOR_IDREF)?, (IPP_DESCR)*, (IPP_OPERATION)+)>
<!ELEMENT IPP_DEFINITIONS ((IPP_DEFINITION)+)>
<!ELEMENT IPP_DESCR (#PCDATA)>
<!ATTLIST IPP_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT IPP_ID (#PCDATA)>
<!ELEMENT IPP_IDREF (#PCDATA)>
<!ELEMENT IPP_INBOUND (IPP_INBOUND_FORMAT, (IPP_INBOUND_PARAMS)?, (IPP_RESPONSE_TIME)?)>
<!ELEMENT IPP_INBOUND_FORMAT (#PCDATA)>
<!ELEMENT IPP_INBOUND_PARAMS ((IPP_PARAM_DEFINITION)+)>
<!ELEMENT IPP_LANGUAGES ((LANGUAGE)*)>
<!ATTLIST IPP_LANGUAGES
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_OPERATION (IPP_OPERATION_ID, IPP_OPERATION_TYPE, (IPP_OPERATION_DESCR)*, (IPP_OUTBOUND)+, (IPP_INBOUND)+)>
<!ELEMENT IPP_OPERATION_DESCR (#PCDATA)>
<!ATTLIST IPP_OPERATION_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT IPP_OPERATION_ID (#PCDATA)>
<!ELEMENT IPP_OPERATION_IDREF (#PCDATA)>
<!ELEMENT IPP_OPERATION_TYPE (#PCDATA)>
<!ELEMENT IPP_OPERATOR_IDREF (#PCDATA)>
<!ATTLIST IPP_OPERATOR_IDREF
	type CDATA #IMPLIED
>
<!ELEMENT IPP_OUTBOUND (IPP_OUTBOUND_FORMAT, (IPP_OUTBOUND_PARAMS)?, (IPP_URI)+)>
<!ELEMENT IPP_OUTBOUND_FORMAT (#PCDATA)>
<!ELEMENT IPP_OUTBOUND_PARAMS ((IPP_LANGUAGES)?, (IPP_TERRITORIES)?, (IPP_PRICE_CURRENCIES)?, (IPP_PRICE_TYPES)?, (IPP_SUPPLIER_PID)?, (IPP_PRODUCTCONFIG_IDREF)?, (IPP_PRODUCTLIST_IDREF)?, (IPP_USER_INFO)?, (IPP_AUTHENTIFICATION_INFO)?, (IPP_PARAM_DEFINITION)*)>
<!ELEMENT IPP_PARAM (IPP_PARAM_NAMEREF, IPP_PARAM_VALUE)>
<!ELEMENT IPP_PARAM_DEFINITION (IPP_PARAM_NAME, (IPP_PARAM_DESCR)*)>
<!ATTLIST IPP_PARAM_DEFINITION
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_PARAM_DESCR (#PCDATA)>
<!ATTLIST IPP_PARAM_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT IPP_PARAM_NAME (#PCDATA)>
<!ELEMENT IPP_PARAM_NAMEREF (#PCDATA)>
<!ELEMENT IPP_PARAM_VALUE (#PCDATA)>
<!ELEMENT IPP_PRICE_CURRENCIES ((PRICE_CURRENCY)*)>
<!ATTLIST IPP_PRICE_CURRENCIES
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_PRICE_TYPES ((PRICE_TYPE)*)>
<!ATTLIST IPP_PRICE_TYPES
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_PRODUCTCONFIG_IDREF EMPTY>
<!ATTLIST IPP_PRODUCTCONFIG_IDREF
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_PRODUCTLIST_IDREF EMPTY>
<!ATTLIST IPP_PRODUCTLIST_IDREF
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_RESPONSE_TIME (#PCDATA)>
<!ELEMENT IPP_SUPPLIER_PID EMPTY>
<!ATTLIST IPP_SUPPLIER_PID
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_TERRITORIES ((TERRITORY)*)>
<!ATTLIST IPP_TERRITORIES
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT IPP_TYPE (#PCDATA)>
<!ELEMENT IPP_URI (#PCDATA)>
<!ATTLIST IPP_URI
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT IPP_USER_INFO EMPTY>
<!ATTLIST IPP_USER_INFO
	occurence (optional | mandatory) #IMPLIED
>
<!ELEMENT JURISDICTION (#PCDATA)>
<!ATTLIST JURISDICTION
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT KEYWORD (#PCDATA)>
<!ATTLIST KEYWORD
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT LANGUAGE (#PCDATA)>
<!ATTLIST LANGUAGE
	default CDATA #IMPLIED
>
<!ELEMENT LEADTIME (#PCDATA)>
<!ELEMENT LEGAL_INFO ((AREA_LEGAL_INFO)+)>
<!ELEMENT LEGAL_TEXT (#PCDATA)>
<!ATTLIST LEGAL_TEXT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT LENGTH (#PCDATA)>
<!ELEMENT LOCATION (#PCDATA)>
<!ELEMENT LOGIN (#PCDATA)>
<!ELEMENT LOWER_BOUND (#PCDATA)>
<!ELEMENT MANUFACTURER_AID (#PCDATA)>
<!ELEMENT MANUFACTURER_IDREF (#PCDATA)>
<!ATTLIST MANUFACTURER_IDREF
	type CDATA #IMPLIED
>
<!ELEMENT MANUFACTURER_NAME (#PCDATA)>
<!ELEMENT MANUFACTURER_PID (#PCDATA)>
<!ELEMENT MANUFACTURER_TYPE_DESCR (#PCDATA)>
<!ATTLIST MANUFACTURER_TYPE_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MAPPING_LEVEL (#PCDATA)>
<!ELEMENT MAPPING_TYPE (#PCDATA)>
<!ELEMENT MAX_OCCURANCE (#PCDATA)>
<!ELEMENT MEANS_OF_TRANSPORT (MEANS_OF_TRANSPORT_ID, (MEANS_OF_TRANSPORT_NAME)*)>
<!ATTLIST MEANS_OF_TRANSPORT
	type CDATA #REQUIRED
>
<!ELEMENT MEANS_OF_TRANSPORT_ID (#PCDATA)>
<!ELEMENT MEANS_OF_TRANSPORT_NAME (#PCDATA)>
<!ATTLIST MEANS_OF_TRANSPORT_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MIME ((MIME_TYPE)?, (MIME_SOURCE)+, (MIME_DESCR)*, (MIME_ALT)*, (MIME_PURPOSE)?, (MIME_ORDER)?)>
<!ELEMENT MIME_ALT (#PCDATA)>
<!ATTLIST MIME_ALT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MIME_DESCR (#PCDATA)>
<!ATTLIST MIME_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MIME_INFO ((MIME)+)>
<!ELEMENT MIME_ORDER (#PCDATA)>
<!ELEMENT MIME_PURPOSE (#PCDATA)>
<!ELEMENT MIME_ROOT (#PCDATA)>
<!ATTLIST MIME_ROOT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MIME_SOURCE (#PCDATA)>
<!ATTLIST MIME_SOURCE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT MIME_TYPE (#PCDATA)>
<!ELEMENT MIN_OCCURANCE (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ATTLIST NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT NAME2 (#PCDATA)>
<!ATTLIST NAME2
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT NAME3 (#PCDATA)>
<!ATTLIST NAME3
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT NO_CU_PER_OU (#PCDATA)>
<!ELEMENT ORDER_UNIT (#PCDATA)>
<!ELEMENT ORIGINAL_DATE (#PCDATA)>
<!ELEMENT PACKING_UNIT (QUANTITY_MIN, QUANTITY_MAX, PACKING_UNIT_CODE, (PACKING_UNIT_DESCR)*, (SUPPLIER_PID | (SUPPLIER_PIDREF, (SUPPLIER_IDREF)?)?)?)>
<!ELEMENT PACKING_UNIT_CODE (#PCDATA)>
<!ELEMENT PACKING_UNIT_DESCR (#PCDATA)>
<!ATTLIST PACKING_UNIT_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT PACKING_UNITS ((PACKING_UNIT)+)>
<!ELEMENT PARAMETER (PARAMETER_SYMBOLREF, PARAMETER_VALUE)>
<!ELEMENT PARAMETER_BASICS ((PARAMETER_NAME)+, (PARAMETER_DESCR)*, (PARAMETER_UNIT)*)>
<!ELEMENT PARAMETER_DEFAULT_VALUE (#PCDATA)>
<!ELEMENT PARAMETER_DEFINITION (PARAMETER_SYMBOL, (PARAMETER_BASICS | FREF), (PARAMETER_ORIGIN)?, (PARAMETER_DEFAULT_VALUE)?, (PARAMETER_MEANING)?, (PARAMETER_ORDER)?)>
<!ELEMENT PARAMETER_DEFINITIONS ((PARAMETER_DEFINITION)+)>
<!ELEMENT PARAMETER_DESCR (#PCDATA)>
<!ATTLIST PARAMETER_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT PARAMETER_MEANING (#PCDATA)>
<!ELEMENT PARAMETER_NAME (#PCDATA)>
<!ATTLIST PARAMETER_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT PARAMETER_ORDER (#PCDATA)>
<!ELEMENT PARAMETER_ORIGIN (#PCDATA)>
<!ATTLIST PARAMETER_ORIGIN
	lang %langQUALIFIERS; #IMPLIED
	type (config | formula | uri | xpath) #REQUIRED
>
<!ELEMENT PARAMETER_SYMBOL (#PCDATA)>
<!ELEMENT PARAMETER_SYMBOLREF (#PCDATA)>
<!ELEMENT PARAMETER_UNIT (#PCDATA)>
<!ATTLIST PARAMETER_UNIT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT PARAMETER_VALUE (#PCDATA)>
<!ELEMENT PARAMETERS ((PARAMETER)+)>
<!ELEMENT PARENT_ID (#PCDATA)>
<!ELEMENT PART_ALTERNATIVE (SUPPLIER_PIDREF, (SUPPLIER_IDREF)?, (PRODUCT_ORDER)?, (DEFAULT_FLAG)?, (CONFIG_CODE)?, (PRODUCT_PRICE_DETAILS)?)>
<!ELEMENT PART_SELECTION_TYPE (#PCDATA)>
<!ELEMENT PARTIES ((PARTY)+)>
<!ELEMENT PARTY ((PARTY_ID)*, (PARTY_ROLE)*, (ADDRESS)?, (MIME_INFO)?)>
<!ELEMENT PARTY_ID (#PCDATA)>
<!ATTLIST PARTY_ID
	type CDATA #IMPLIED
>
<!ELEMENT PARTY_IDREF (#PCDATA)>
<!ATTLIST PARTY_IDREF
	type CDATA #IMPLIED
>
<!ELEMENT PARTY_ROLE (#PCDATA)>
<!ELEMENT PASSWORD (#PCDATA)>
<!ELEMENT PHONE (#PCDATA)>
<!ATTLIST PHONE
	lang %langQUALIFIERS; #IMPLIED
	type CDATA #IMPLIED
>
<!ELEMENT PREDEFINED_CONFIG (PREDEFINED_CONFIG_CODE, (PREDEFINED_CONFIG_NAME)*, (PREDEFINED_CONFIG_DESCR)*, (PREDEFINED_CONFIG_ORDER)?, (PRODUCT_PRICE_DETAILS)?, (SUPPLIER_PID)?, (INTERNATIONAL_PID)*)>
<!ELEMENT PREDEFINED_CONFIG_CODE (#PCDATA)>
<!ELEMENT PREDEFINED_CONFIG_COVERAGE (#PCDATA)>
<!ELEMENT PREDEFINED_CONFIG_DESCR (#PCDATA)>
<!ATTLIST PREDEFINED_CONFIG_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT PREDEFINED_CONFIG_NAME (#PCDATA)>
<!ATTLIST PREDEFINED_CONFIG_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT PREDEFINED_CONFIG_ORDER (#PCDATA)>
<!ELEMENT PREDEFINED_CONFIGS ((PREDEFINED_CONFIG)+, (PREDEFINED_CONFIG_COVERAGE)?)>
<!ELEMENT PRICE_AMOUNT (#PCDATA)>
<!ELEMENT PRICE_BASE (PRICE_UNIT, (PRICE_UNIT_FACTOR)?)>
<!ELEMENT PRICE_CURRENCY (#PCDATA)>
<!ELEMENT PRICE_FACTOR (#PCDATA)>
<!ELEMENT PRICE_FLAG (#PCDATA)>
<!ATTLIST PRICE_FLAG
	type CDATA #REQUIRED
>
<!ELEMENT PRICE_FORMULA (FORMULA_IDREF, (PARAMETERS)?)>
<!ELEMENT PRICE_QUANTITY (#PCDATA)>
<!ELEMENT PRICE_TYPE (#PCDATA)>
<!ELEMENT PRICE_UNIT (#PCDATA)>
<!ELEMENT PRICE_UNIT_FACTOR (#PCDATA)>
<!ELEMENT PROD_ID (#PCDATA)>
<!ELEMENT PROD_ID_TO (#PCDATA)>
<!ELEMENT PRODUCT_CATEGORY (#PCDATA)>
<!ELEMENT PRODUCT_CONFIG_DETAILS ((CONFIG_STEP)+, (PREDEFINED_CONFIGS)?, (CONFIG_RULES)?, (CONFIG_FORMULAS)?)>
<!ELEMENT PRODUCT_CONTACTS (PARTY_IDREF, (CONTACT_IDREF)+)>
<!ELEMENT PRODUCT_DETAILS ((DESCRIPTION_SHORT)+, (DESCRIPTION_LONG)*, ((INTERNATIONAL_PID)* | (EAN)?)?, (SUPPLIER_ALT_PID)?, (BUYER_PID)*, (MANUFACTURER_PID)?, ((MANUFACTURER_IDREF)? | (MANUFACTURER_NAME)?)?, (MANUFACTURER_TYPE_DESCR)*, (ERP_GROUP_BUYER)?, (ERP_GROUP_SUPPLIER)?, (DELIVERY_TIME)?, (SPECIAL_TREATMENT_CLASS)*, (KEYWORD)*, (REMARKS)*, (SEGMENT)*, (PRODUCT_ORDER)?, (PRODUCT_STATUS)*, (INTERNATIONAL_RESTRICTIONS)*, (ACCOUNTING_INFO)?, (AGREEMENT_REF)*, (PRODUCT_TYPE)*, (PRODUCT_CATEGORY)?)>
<!ELEMENT PRODUCT_DIMENSIONS ((VOLUME)?, (WEIGHT)?, (LENGTH)?, (WIDTH)?, (DEPTH)?)>
<!ELEMENT PRODUCT_FEATURES ((REFERENCE_FEATURE_SYSTEM_NAME)?, ((REFERENCE_FEATURE_GROUP_ID)* | (REFERENCE_FEATURE_GROUP_NAME)*)?, (REFERENCE_FEATURE_GROUP_ID2)*, (GROUP_PRODUCT_ORDER)?, (FEATURE)*)>
<!ELEMENT PRODUCT_IPP_DETAILS ((IPP)+)>
<!ELEMENT PRODUCT_LOGISTIC_DETAILS ((CUSTOMS_TARIFF_NUMBER)*, (STATISTICS_FACTOR)?, (COUNTRY_OF_ORIGIN)*, (PRODUCT_DIMENSIONS)?, (DELIVERY_TIMES)*, (TRANSPORT)*, (MEANS_OF_TRANSPORT)*, (SPECIAL_TREATMENT_CLASS)*)>
<!ELEMENT PRODUCT_ORDER (#PCDATA)>
<!ELEMENT PRODUCT_ORDER_DETAILS (ORDER_UNIT, (CONTENT_UNIT, (NO_CU_PER_OU)?, (SUPPLIER_PIDREF)?, (SUPPLIER_IDREF)?)?, (PRICE_QUANTITY)?, (QUANTITY_MIN)?, (QUANTITY_INTERVAL)?, (QUANTITY_MAX)?, (PACKING_UNITS)?)>
<!ELEMENT PRODUCT_PRICE (((PRICE_AMOUNT)? | (PRICE_FORMULA)?)?, (PRICE_CURRENCY)?, ((TAX_DETAILS)* | (TAX)?)?, (PRICE_FACTOR)?, (LOWER_BOUND)?, ((TERRITORY)* | (AVAILABILITY_AREAS)?)?, (PRICE_BASE)?, (PRICE_FLAG)*)>
<!ATTLIST PRODUCT_PRICE
	price_type CDATA #REQUIRED
>
<!ELEMENT PRODUCT_PRICE_DETAILS ((((VALID_START_DATE)?, (VALID_END_DATE)?)? | (DATETIME)+)?, (DAILY_PRICE)?, (PRODUCT_PRICE)+)>
<!ELEMENT PRODUCT_REFERENCE (PROD_ID_TO, (SUPPLIER_IDREF)?, (CATALOG_ID)?, (CATALOG_VERSION)?, (REFERENCE_DESCR)*, (MIME_INFO)?)>
<!ATTLIST PRODUCT_REFERENCE
	type (accessories | base_product | consists_of | diff_orderunit | followup | mandatory | similar | select | sparepart | others) #REQUIRED
	quantity NMTOKEN #IMPLIED
>
<!ELEMENT PRODUCT_STATUS (#PCDATA)>
<!ATTLIST PRODUCT_STATUS
	lang %langQUALIFIERS; #IMPLIED
	type (bargain | core_product | new | new_product | old_product | refurbished | used | others) #REQUIRED
>
<!ELEMENT PRODUCT_TO_CATALOGGROUP_MAP_ORDER (#PCDATA)>
<!ELEMENT PRODUCT_TYPE (#PCDATA)>
<!ELEMENT PUBLIC_KEY (#PCDATA)>
<!ATTLIST PUBLIC_KEY
	type CDATA #REQUIRED
>
<!ELEMENT QUANTITY_INTERVAL (#PCDATA)>
<!ELEMENT QUANTITY_MAX (#PCDATA)>
<!ELEMENT QUANTITY_MIN (#PCDATA)>
<!ELEMENT REFERENCE_DESCR (#PCDATA)>
<!ATTLIST REFERENCE_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT REFERENCE_FEATURE_GROUP_ID (#PCDATA)>
<!ATTLIST REFERENCE_FEATURE_GROUP_ID
	type (flat | hierarchy) #IMPLIED
>
<!ELEMENT REFERENCE_FEATURE_GROUP_ID2 (#PCDATA)>
<!ATTLIST REFERENCE_FEATURE_GROUP_ID2
	type (flat | hierarchy) #IMPLIED
>
<!ELEMENT REFERENCE_FEATURE_GROUP_NAME (#PCDATA)>
<!ATTLIST REFERENCE_FEATURE_GROUP_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT REFERENCE_FEATURE_SYSTEM_NAME (#PCDATA)>
<!ELEMENT REMARKS (#PCDATA)>
<!ATTLIST REMARKS
	lang %langQUALIFIERS; #IMPLIED
	type CDATA #IMPLIED
>
<!ELEMENT REVISION (#PCDATA)>
<!ELEMENT REVISION_DATE (#PCDATA)>
<!ELEMENT SEGMENT (#PCDATA)>
<!ATTLIST SEGMENT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT SOURCE_NAME (#PCDATA)>
<!ATTLIST SOURCE_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT SOURCE_URI (#PCDATA)>
<!ELEMENT SPECIAL_TREATMENT_CLASS (#PCDATA)>
<!ATTLIST SPECIAL_TREATMENT_CLASS
	type CDATA #REQUIRED
>
<!ELEMENT STARTVALUE (#PCDATA)>
<!ATTLIST STARTVALUE
	intervaltype (exclude | include) "include"
>
<!ELEMENT STATE (#PCDATA)>
<!ATTLIST STATE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT STATISTICS_FACTOR (#PCDATA)>
<!ELEMENT STEP_DESCR_LONG (#PCDATA)>
<!ATTLIST STEP_DESCR_LONG
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT STEP_DESCR_SHORT (#PCDATA)>
<!ATTLIST STEP_DESCR_SHORT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT STEP_HEADER (#PCDATA)>
<!ATTLIST STEP_HEADER
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT STEP_ID (#PCDATA)>
<!ELEMENT STEP_INTERACTION_TYPE (#PCDATA)>
<!ELEMENT STEP_ORDER (#PCDATA)>
<!ELEMENT STREET (#PCDATA)>
<!ATTLIST STREET
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT SUB_TIME_SPANS (TIME_BASE, (TIME_VALUE_DURATION)?, (TIME_VALUE_INTERVAL)?, (TIME_VALUE_START)?, (TIME_VALUE_END)?, (SUB_TIME_SPANS)*)>
<!ELEMENT SUPPLIER ((SUPPLIER_ID)*, SUPPLIER_NAME, (ADDRESS)?, (MIME_INFO)?)>
<!ELEMENT SUPPLIER_AID (#PCDATA)>
<!ELEMENT SUPPLIER_AID_SUPPLEMENT (#PCDATA)>
<!ELEMENT SUPPLIER_AIDREF (#PCDATA)>
<!ELEMENT SUPPLIER_ALT_AID (#PCDATA)>
<!ELEMENT SUPPLIER_ALT_PID (#PCDATA)>
<!ELEMENT SUPPLIER_ID (#PCDATA)>
<!ATTLIST SUPPLIER_ID
	type CDATA #IMPLIED
>
<!ELEMENT SUPPLIER_IDREF (#PCDATA)>
<!ATTLIST SUPPLIER_IDREF
	type CDATA #IMPLIED
>
<!ELEMENT SUPPLIER_NAME (#PCDATA)>
<!ELEMENT SUPPLIER_PID (#PCDATA)>
<!ATTLIST SUPPLIER_PID
	type CDATA #IMPLIED
>
<!ELEMENT SUPPLIER_PIDREF (#PCDATA)>
<!ELEMENT SYNONYM (#PCDATA)>
<!ATTLIST SYNONYM
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT TAX (#PCDATA)>
<!ELEMENT TAX_CATEGORY (#PCDATA)>
<!ELEMENT TAX_DETAILS ((CALCULATION_SEQUENCE)?, (TAX_CATEGORY)?, (TAX_TYPE)?, (TAX)?, (EXEMPTION_REASON)*, (JURISDICTION)*)>
<!ELEMENT TAX_TYPE (#PCDATA)>
<!ELEMENT TERM (TERM_ID, (TERM_CONDITION)?, TERM_EXPRESSION)>
<!ATTLIST TERM
	type (function | constraint) "function"
>
<!ELEMENT TERM_CONDITION (#PCDATA)>
<!ELEMENT TERM_EXPRESSION (#PCDATA)>
<!ELEMENT TERM_ID (#PCDATA)>
<!ELEMENT TERRITORIES ((TERRITORY)+)>
<!ELEMENT TERRITORY (#PCDATA)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TIME_BASE (#PCDATA)>
<!ELEMENT TIME_SPAN (TIME_BASE, (TIME_VALUE_DURATION)?, (TIME_VALUE_INTERVAL)?, (TIME_VALUE_START)?, (TIME_VALUE_END)?, (SUB_TIME_SPANS)*)>
<!ELEMENT TIME_VALUE_DURATION (#PCDATA)>
<!ELEMENT TIME_VALUE_END (#PCDATA)>
<!ELEMENT TIME_VALUE_INTERVAL (#PCDATA)>
<!ELEMENT TIME_VALUE_START (#PCDATA)>
<!ELEMENT TIMEZONE (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ATTLIST TITLE
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT TRANSPORT (INCOTERM, (LOCATION)?, (TRANSPORT_REMARK)*)>
<!ELEMENT TRANSPORT_REMARK (#PCDATA)>
<!ATTLIST TRANSPORT_REMARK
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT UNIT (UNIT_ID, (UNIT_NAME)*, (UNIT_SHORTNAME)*, (UNIT_DESCR)*, (UNIT_CODE)?, (UNIT_URI)?)>
<!ATTLIST UNIT
	system CDATA #IMPLIED
>
<!ELEMENT UNIT_CODE (#PCDATA)>
<!ELEMENT UNIT_DESCR (#PCDATA)>
<!ATTLIST UNIT_DESCR
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT UNIT_ID (#PCDATA)>
<!ELEMENT UNIT_IDREF ANY>
<!ELEMENT UNIT_NAME (#PCDATA)>
<!ATTLIST UNIT_NAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT UNIT_SHORTNAME (#PCDATA)>
<!ATTLIST UNIT_SHORTNAME
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT UNIT_URI (#PCDATA)>
<!ELEMENT UNITS ((UNIT)+)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT USER_DEFINED_EXTENSIONS EMPTY>
<!ELEMENT VALID_END_DATE (#PCDATA)>
<!ELEMENT VALID_START_DATE (#PCDATA)>
<!ELEMENT VALUE_IDREF (#PCDATA)>
<!ELEMENT VALUE_ORDER (#PCDATA)>
<!ELEMENT VALUE_RANGE (STARTVALUE, ENDVALUE, (INTERVALVALUE)?)>
<!ELEMENT VALUE_SIMPLE (#PCDATA)>
<!ELEMENT VALUE_TEXT (#PCDATA)>
<!ATTLIST VALUE_TEXT
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT VARIANT (((FVALUE)+ | (VALUE_IDREF)+), SUPPLIER_AID_SUPPLEMENT)>
<!ELEMENT VARIANTS ((VARIANT)+, VORDER)>
<!ELEMENT VAT_ID (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT VERSION_DATE (#PCDATA)>
<!ELEMENT VOLUME (#PCDATA)>
<!ELEMENT VORDER (#PCDATA)>
<!ELEMENT WEIGHT (#PCDATA)>
<!ELEMENT WIDTH (#PCDATA)>
<!ELEMENT ZIP (#PCDATA)>
<!ATTLIST ZIP
	lang %langQUALIFIERS; #IMPLIED
>
<!ELEMENT ZIPBOX (#PCDATA)>
<!ATTLIST ZIPBOX
	lang %langQUALIFIERS; #IMPLIED
>
